<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REV. | Portfolio</title>

    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"> <!-- Boxicons CDN Link -->
</head>
<body>
    
    <!-- Header Section -->
    <header class="header">

        <a href="#home" class="logo">
            RE<span>V.</span>
        </a>

        <!-- Menu Icon -->
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>


    <!-- Home Section -->
    <section class="home" id="home">

        <div class="home-content">

            <h1>Hi, I'm John Angelo Mikhail Reveche</h1>

            <h3>
                I'm an <span>Independent Game Developer</span>
            </h3>

            <p>
                I am dedicated in crafting immersive, entertaining and story-driven worlds through imagination. Every project that i create is a combination of Technology, Story, and Creativity which becomes tied together to form the wholeness of the imaginary world where players can connect.
            </p>

            <div class="social-icons">
                <a href="https://github.com/TheKhayll" target="_blank">
                    <i class="bx bxl-github"></i>
                </a>

                 <a href="https://linkedin.com/in/john-angelo-mikhail-reveche", target="_blank">
                    <i class="bx bxl-linkedin-square"></i>
                </a>

                 <a href="https://facebook.com/mikhhayl", target="_blank">
                    <i class="bx bxl-facebook"></i>
                </a>
            </div>

            <div class="btn-group">
                <a href="doc/Reveche-Resume.pdf" class="btn" download>Download Resume</a>
                <a href="#contact" class="btn">Contact Me</a>
            </div>

        </div>

        <div class="developer-img">
            <img src="img/rev-2.jpg" alt="">
        </div>

        <div class="prlx-img">
            <img src="img/home-dot.png" alt="" id="home-dot">
            <img src="img/home-dot-2.png" alt="" id="home-dot-2">
            <img src="img/home-dot-3.png" alt="" id="home-dot-3">
            
        </div>


    </section>


    <!-- About Section -->
    <section class="about" id="about">

        <div class="dev-about-img">
            <img src="img/rev.jpg" alt="">
        </div>

        <div class="about-content">
            <h2>About Me</h2>
            <p>

                Hi, I'm John Angelo Mikhail A. Reveche, an Independent Game Developer located in the Philippines who is passionate in creating games such as Action, Adventure, Story-Driven, Strategy, and most of all Role-Playing Games. My main focus is to create games that are entertaining to play, have immersive storyline, breathtaking environments and a meaningful and expressive music; with all of these combined i am able to create games that leaves the players closely in touch with my own crafts.

            </p>
            <a class="btn" id="toggleReadMoreBtn">Read More</a>
        </div>

        <div class="read-more-content" id="read-more-content">


            <h2>Who Am I?</h2>
            <p>
                
                Currently 21 years old, living with my parents in Caloocan City, Metro Manila, Philippines.
                <br>
                A 3rd Year Student in Polytechnic University of the Philippines, Quezon City Branch.
                <br>
                Currently taking my Bachelor's Degree for Bachelor of Science in Information Technology.
                <br>
                Primarily work with myself in terms of Game Development.

            </p>

            <h2>How my Game Development Career Started?</h2>
            <p>

                It started because of my Father, he exposed me to games when i was a child; games such as Plants vs. Zombies and Angry Birds, my imagination in creating my own fantasies of games spouted by making my own toys with paper.
                <br>
                My interest and skills grew when i reached my teenage years where i explored more about software development and discovered that i can develop my games through Game Engines like Unity, Unreal Engine, Godot, etc.
                <br>
                I started creating my own simple text based game by using Batch Programming Language, and later i decided i want to create 3D Games and went with Unreal Engine 4.

            </p>

            <h2>My Philosophy</h2>
            <p>My main philosophy in my Game Development career is that "Games are work of art, they are crafted through the hands and minds of those who dream to see and feel the world that comes in the depths of their feelings and imagination. A game is not just a game but it is a complex system of creativity and expression."</p>

            <h2>Tools I Use</h2>
            <p>I primarily use Unreal Engine 4.27 for my Game Development due to its stability and that many successful games are created by this version of Epic Games' Game Engine. I use Blender for my 3D Modelling and Animations. I use FL Studio for my Music Production and Sound Designs. I use Photoshop for creating my textures and assets which are tied with my 3D Modelling and most of the User Interfaces in the game. I use Audacity for any voice actings. I use Notion/Notion Calendar for tracking my tasks and setting deadlines for my projects.</p>

            <h2>My Hobbies</h2>
            <p>My hobbies are playing games with genres such as: Turn-Based Strategy, Grand Strategy, Action, RPG, Gacha Games, Story-Driven Games. I also do Music Composition in my free time trying to practice my skills in composing my own scores and i love observing games when i play so that i can grab ideas on how it was implemented or how it was structured.</p>







        </div>

    </section>

    
    <!-- Skills Section -->
    <section class="skills" id="skills">

        <h2 class="heading">My Skills</h2>

        <div class="skill-container">

            <div class="skill-box">
                <div class="skill-info">
                    <i class="bx bx-code"></i>
                    <h4>Programming Proficiency</h4>
                    <p>I have been studying and applying the C language family for almost 5 years, i can say that i am proficient in the C family programming languages: C, C# and C++, which i use most of the time whenever i am scripting my games through my preferred Game Engines.</p>
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-info">
                    <i class="bx bx-music"></i>
                    <h4>Music Composition/Production</h4>
                    <p>I studied a little about Music Theory and i am applying this in my own games for setting the environment, atmosphere and the mood, i usually do this in my free time as a relaxation and as an outlet for my emotions.</p>
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-info">
                    <i class="bx bx-info-square"></i>
                    <h4>Critical Observation</h4>
                    <p>Whenever i am playing games, i'm not only playing them for entertainment but rather as a research and observation for me to think of a process on how the systems are implemented, how do they work behind the curtains, i always do this in every game and i always observe every elements that are present in it.</p>
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-info">
                    <i class="bx bx-pyramid"></i>
                    <h4>Gameplay Design</h4>
                    <p>I am learning and experienced at building and designing the core mechanics of every game that i am creating such as the Movement, Combat, A.I, and U.I Interactions.</p>
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-info">
                    <i class="bx bx-arch"></i>
                    <h4>Level Designer</h4>
                    <p>I enjoy whiteboxing the environment before the full implementation of the 3D Assets for it, i always experiment and apply my knowledge for Level Designs to make it logical and fair.</p>
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-info">
                    <i class="bx bx-book"></i>
                    <h4>Storytelling and Narrative Designer</h4>
                    <p>I enjoy creating stories out of my experiences which can then be translated into imaginations; i always want to make my stories immersive and as relatable as possible to allow it to touch the players' emotions and immersion.</p>
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-info">
                    <i class="bx bx-cube-alt"></i>
                    <h4>3D Modelling and Texturing</h4>
                    <p>I am studying and applying 3D Modelling and Texturing for 5 years, although im still open for improvement but i already know the fundamentals and the core concept of 3D Modelling and Texturing.</p>
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-info">
                    <i class="bx bx-bone"></i>
                    <h4>Animation and Rigging</h4>
                    <p>Alongside my skills of 3D Modelling, i am also experienced at doing rigging and animations since most of my games are action and fantasy, i am always applying alot of motion and animations in my rigged models.</p>
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-info">
                    <i class="bx bx-shield"></i>
                    <h4>Persistence</h4>
                    <p>Even though i am having regular creative blocks i am always persistent in finishing my games and making sure that my game will be perfectly crafted as i wanted it to be.</p>
                </div>
            </div>

            <div class="skill-box">
                <div class="skill-info">
                    <i class="bx bx-glasses-alt"></i>
                    <h4>Attentive to Details</h4>
                    <p>When developing my games i often focus on the details of every elements i have in my game and take notes of it to make sure i must either fix, re-model and re-design for it to be better or efficient.</p>
                </div>
            </div>


        </div>

    </section>


    <!-- Projects Section -->
    <section class="projects" id="projects">

        <h2 class="heading">My Projects</h2>

        <div class="video-container">
            <video id="projVideo" autoplay muted playsinline loop>
                <source src="vid/compilation.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>



        <div class="projects-box">

            <div class="project-card">
                <img src="img/project1.png" alt="">

                <h3>Bringer of Light</h3>

                <p>An ongoing game that i am developing right now, The game is a Third-Person, Action-RPG Adventure and Story-Driven. The main story of it is discovering Ahon's existence and throughout his adventures he discovers the truth about his goal in the labyrinth world.</p>

                <a href="pages/bol-page.html#home" class="">
                    <div class="btn">Review Project</div>
                </a>
                
            </div>

            <div class="project-card">
                <img src="img/project3.png" alt="">

                <h3>Tank Attack</h3>

                <p>A short game that i followed in an online course so that i can grasp the fundamentals of Components, A.I, Movement and Line-Tracing.</p>

                <a href="pages/ta-page.html#home" class="">
                    <div class="btn">Review Project</div>
                </a>
                
            </div>

            <div class="project-card">
                <img src="img/project4.png" alt="">

                <h3>Action Combat Game</h3>

                <p>I developed this game where i followed and completed an online course that primarily focused on the development of the game in pure C++ in Unreal Engine, it showcases the very fundamentals of how an Action Combat mechanics should be.</p>

                <a href="pages/ac-page.html#home" class="">
                    <div class="btn">Review Project</div>
                </a>
            </div>

            <div class="project-card">
                <img src="img/project8.png" alt="">

                <h3>Simple Shooting Game</h3>

                <p>This is the game that i developed when i was studying the hybrid programming for Unreal Engine where it mixes Blueprint Scripting and Traditional C++ Programming, it showcases how a Simple Shooting game should be such as Movement, Animation Syncing, Combat, Bullet Tracing, Internal Sound Design.</p>

                <a href="pages/ssg-page.html#home" class="">
                    <div class="btn">Review Project</div>
                </a>
            </div>

        </div>

    </section>


    <!-- Contact Section -->
    <section class="contact" id="contact">

        <h2 class="heading">Contact Me</h2>

        <form action="https://api.web3forms.com/submit" method="POST" id="form">

            <input type="hidden" name="access_key" value="4134071d-5b3e-4598-984b-3d72599332b6">

            <input type="hidden" name="from_name" value="Portfolio Contact">

            <div class="input-group">

                <div class="input-box">
                    <input type="text" name="name" placeholder="Full Name" required>
                    <input type="email" name="email" placeholder="Email Address" required>
                </div>
                
                <div class="input-box">
                    <input type="text" name="subject" placeholder="Subject" required>
                </div>

            </div>

            <div class="input-group-2">
                <!--Cols and Rows adjusts the height of the Text Area-->
                <textarea name="message" id="" placeholder="Your Message" cols="30" rows="10" required></textarea>

                <input type="submit" value="Send Message" class="btn">
            </div>
            
        </form>

    </section>


    <!-- Footer Section -->
     <footer class="footer">

        <div class="social-icons">
                <a href="https://github.com/TheKhayll" target="_blank">
                    <i class="bx bxl-github"></i>
                </a>

                 <a href="https://linkedin.com/in/john-angelo-mikhail-reveche", target="_blank">
                    <i class="bx bxl-linkedin-square"></i>
                </a>

                 <a href="https://facebook.com/mikhhayl", target="_blank">
                    <i class="bx bxl-facebook"></i>
                </a>
        </div>

        <ul class="list">
            <li>
                <a href="#about">About Me</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        
        <p class="copyright">
            © 2025 Mikhail Reveche. All rights reserved.
        </p>

     </footer>




     <script src="script.js"></script>

</body>
</html>